<!DOCTYPE html>
<html lang="ja">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex">

    <title>ポケモンセンター</title>
    <meta name="description" content="ポケモンセンター">
    <meta name="keywords">

    <style>
      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
          margin:0;
          padding:0;
          border:0;
          outline:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
      }

      body {
          line-height:1;
      }

      article,aside,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section {
          display:block;
      }

      nav ul {
          list-style:none;
      }

      a {
          margin:0;
          padding:0;
          font-size:100%;
          vertical-align:baseline;
          background:transparent;
      }

      /* page style */
      .root {
        text-align: center;
      }
      .title {
          padding: 80px 0 0;
      }
      .description {
          padding: 120px 0 0;
          width: 80%;
          margin: 0 auto;
      }
      .buttonWrap {
          padding: 70px 0 0;
      }
      .button {
          text-decoration: none;
          display: inline-block;
          color: white;
          box-shadow: 0 0 10px rgb(0 0 0 / 15%);
          background-color: #489fe6;
          padding: 20px 40px;
          border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="title">
        <span>タイトル</span>
      </div>
      <div class="description">
        <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
      </div>
      <div class="buttonWrap">
        <a class="button" href="mailto:info@example.com?subject=件名ダミー&amp;body=本文ダミー">
          メールを立ち上げる
        </a>
      </div>
    </div>
  </body>
</html>